# BggSharp

./: BggSharp.csproj  BggSharp.sln  DefaultBggClient.cs  README.md
.github/workflows/: main.yml
BggSharp/: BggSharp.csproj  IBggClient.cs
BggSharp.Test/: BggSharp.Test.csproj  QueryTest.cs
BggSharp/Queries/: BggQuery.cs
BggSharp/Queries/Collection/: Collection.cs  CollectionQueryParameters.cs  Median.cs  RankItems.cs  Stats.cs  Status.cs  StdDev.cs  SubType.cs  UsersRated.cs
BggSharp/Queries/Families/: FamilyItems.cs  Item.cs  Link.cs  Name.cs
BggSharp/Queries/Forum/: ForumItems.cs  ForumQuery.cs  Thread.cs  ThreadItems.cs
BggSharp/Queries/Forums/: Forum.cs  ForumListItems.cs  ForumsQueryParameters.cs
BggSharp/Queries/Guild/: Guild.cs  GuildQueryParameters.cs  Location.cs
BggSharp/Queries/Hotness/: HotItems.cs  HotnessQuery.cs  Item.cs
BggSharp/Queries/Plays/: PlaysQueryParameters.cs  SubTypesItems.cs
BggSharp/Queries/Search/: Item.cs  SearchItems.cs  SearchQueryParameters.cs  YearPublished.cs
BggSharp/Queries/Things/: Item.cs  Link.cs  MaxPlayers.cs  MaxPlaytime.cs  MinAge.cs  MinPlayers.cs  MinPlaytime.cs  Name.cs  Playtime.cs  Poll.cs  Result.cs  Results.cs  ThingItems.cs  ThingType.cs  ThingsQuery.cs  ThingsQueryParameters.cs  YearPublished.cs
BggSharp/Queries/Thread/: Article.cs  ArticleItems.cs  Thread.cs
BggSharp/Queries/User/: Buddy.cs  BuddyItems.cs  Guild.cs  GuildItems.cs  HotItems.cs  Item.cs  TopItems.cs  User.cs  UserQueryParameters.cs
Queries/: BggQuery.cs
Queries/Collection/: Average.cs  BayesAverage.cs  Collection.cs  (+12 more)
(+81 files in other folders)
