<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>BggSharp</Title>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Queries\Collections\" />
	  <Folder Include="Queries\HotItems\" />
	  <Folder Include="Queries\Search\" />
	</ItemGroup>

</Project>
